.s_position_list .con_list_item {
    position: relative;
    color: #555;
    border: 1px solid #ededed;
    margin-top: 18px;
}

.s_position_list .list_item_top {
    width: 928px;
    height: 68px;
    padding: 14px 15px 0;
}

.s_position_list .list_item_top .position {
    float: left;
    width: 436px;
    margin-right: 20px;
}

.s_position_list .list_item_top .position .p_top {
    height: 34px;
    line-height: 34px;
}

a {
    color: #555;
    background-color: transparent;
    text-decoration: none;
}

element.style {
    max-width: 180px;
}

.s_position_list .list_item_top .position .p_top h3 {
    float: left;
    max-width: 272px;
    margin: 0;
    font-size: 16px;
    color: #00b38a;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-weight: 400;
}

.s_position_list .list_item_top .position .p_top span.add {
    font-size: 16px;
    color: #00b38a;
}

.s_position_list .list_item_top .position .p_top span {
    float: left;
    margin: 0 3px;
    color: #999;
}

.chat_me {
    display: inline-block;
    position: relative;
    width: 25px;
    height: 25px;
    background: url(//www.lgstatic.com/www/static/search-result/modules/positions/img/icon-chat_4a70ffc.png) no-repeat 0 0;
    cursor: pointer;
    margin-left: 2px;
}

.s_position_list .list_item_top .position .p_bot {
    height: 24px;
    line-height: 24px;
}

.s_position_list .list_item_top .company {
    float: left;
    width: 303px;
    margin-right: 15px;
}

.s_position_list .list_item_top .company .company_name {
    height: 34px;
    line-height: 34px;
}

.s_position_list .list_item_top .company .company_name a {
    display: inline-block;
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    color: #00b38a;
    font-size: 16px;
    vertical-align: middle;
}

.s_position_list .list_item_top .company .company_name .company_mark {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 18px;
    margin-left: .5em;
    background: url(//www.lgstatic.com/www/static/search-result/modules/positions/img/approve_aae725a.png) no-repeat 0 0;
    vertical-align: middle;
    cursor: pointer;
}

.s_position_list .list_item_top .company .industry {
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.s_position_list .list_item_top .com_logo {
    float: right;
    width: 62px;
}

.s_position_list .list_item_top .com_logo a {
    display: block;
}

a {
    color: #555;
    background-color: transparent;
    text-decoration: none;
}

.s_position_list .list_item_top .com_logo a img {
    display: block;
    width: 60px;
    height: 60px;
    border: 1px solid #f5f5f5;
}

.s_position_list .list_item_bot {
    width: 958px;
    height: 40px;
    padding: 0 15px;
    margin-top: 15px;
    background-color: #fafafa;
}

.s_position_list .list_item_bot .li_b_l {
    float: left;
    width: 436px;
    height: 40px;
    margin-right: 20px;
    line-height: 40px;
    overflow: hidden;
}

.s_position_list .list_item_bot .li_b_l span {
    display: inline-block;
    max-width: 108px;
    height: 20px;
    padding: 0 5px;
    font-size: 12px;
    line-height: 20px;
    color: #555;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.s_position_list .list_item_bot .li_b_l span+span {
    margin-left: 6px;
}

.s_position_list .list_item_bot .li_b_r {
    float: left;
    width: 380px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}




