.footer {
    background: #a8acb7;
    padding: 20px 0 25px;
    position: relative;
}

.inner {
    max-width: 1170px;
    margin: 0 auto;
}

.copyright {
    color: #eeeff3;
    font-size: 13px;
}

.footer-logo {
    padding: 12px 0;
    width: 200px;
}

.footer-logo img {
    border: none;
    width: 137px;
    height: 50px;
}

.copyright .link-beian {
    color: #fff;
    display: inline-block;
    margin-left: 10px;
}