.mr_myresume_r {
  float: right;
  width: 282px;
}

.mr_r_nav {
  margin-bottom: 18px !important;
}

.mr_r_nav ul {
  margin-top: 0;
  list-style: none;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mr_r_nav li {
  float: left;
  width: 66px;
  height: 66px;
  margin-right: 6px;
  border: 1px solid #f2f2f2;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.mr_r_nav li a {
  position: relative;
  display: block;
  padding-top: 40px;
    // height: 26px;
  text-align: center;
  background-color: #fafafa;
  padding-bottom: 2.5px;
}

.clearfixs:before,
.clearfixs:after {
  content: '';
  display: table;
}
.clearfixs:after {
  display: block;
  clear: both;
}
.clearfixs {
  *zoom: 1;
}

.mr_r_nav li a i {
  position: absolute;
  left: 50%;
  margin-left: -14px;
  top: 12px;
  width: 30px;
  height: 25px;
}

.mr_r_nav .mr_none {
  margin-right: 0;
}

a {
  color: #555;
  background-color: transparent;
  text-decoration: none;
}


.dn {
  display: none;
}

.mr_integrity {
  padding: 16px 16px 18px;
  border: 1px solid #f2f2f2;
  background-color: #fafafa;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  margin-bottom: 18px;
}

.mr_integrity .mr_top {
  margin-bottom: 16px;
}

.mr_integrity .mr_top .mr_tip_l {
  vertical-align: middle;
  float: left;
}

em,
i {
  font-style: normal;
}

.mr_bfb {
  color: #00b88d;
}

.mr_integrity .mr_top .mr_tip_r {
  vertical-align: middle;
  float: right;
  color: #00b88d;
}

.mr_integrity_m {
  position: relative;
  height: 6px;
  background-color: #eee;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.mr_integrity_m .mr_solid {
  position: absolute;
  height: 100%;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  z-index: 3;
  background-color: #00b88d;
}

.mr_integrity_m .mr_dashed {
  position: absolute;
  height: 100%;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  z-index: 2;
  background-color: #a6ded1;
}

.mr_module li.active {
  border-color: #00b88d;
  border-width: 2px;
}

.mr_module li {
  height: 50px;
  line-height: 50px;
  border-left: 2px solid transparent;
  margin-left: -1px;
  border-left: 1px solid #e5e5e5;
  padding-left: 6px;
  cursor: pointer;
}

.mr_module li i {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin: 0 24px 0 29px;
}

.mr_module li.active i {
  margin-left: 28px;
}

.md_flag {
  position: relative;
}

.mr_module li.hide_md {
  border-color: #f2f2f2;
}
