.perfect_upload {
  width: 490px;
  margin: 13px 0px 20px 150px;
}
.perfect_uploadbox {
  width: 490px;
  height: 360px;
  display: none;
}

.reupload_tiptext {
  position: relative;
  display: inline-block;
  left: 0px;
  top: 7px;
  font-size: 14px;
  color: #333;
}

.asterisk {
  color: #eb2612;
}

.firstp span,
.secondp span,
.thirdp span,
.fourp span,
.fivep span,
.sixp span,
.sevenp span,
.eightp span,
.ninep span {
  width: 160px;
  text-align: right;
  margin-right: 15px;
  float: left;
  font: 500 16px/30px 'Microsoft Yahei';
  color: #333;
}

.licenses-name {
  font-size: 14px;
  line-height: 30px;
  font-style: normal;
}
.licenses-tip {
  font-size: 14px;
  color: #29a9db;
  text-decoration: underline;
  margin-left: 175px;
  margin-top: -8px;
}
.licenses-area-inp {
  width: 50px;
  height: 38px;
  border: 1px solid #e4e4e4;
  padding-left: 10px;
  border-radius: 4px;
  color: #999;
}
.licenses-area-inplong {
  width: 200px;
  height: 38px;
  border: 1px solid #e4e4e4;
  padding-left: 10px;
  font-size: 16px;
  border-radius: 4px;
  color: #999 !important;
}

::-webkit-input-placeholder {
  color: #999;
}
:-moz-placeholder {
  color: #999;
}
::-moz-placeholder {
  color: #999;
}
:-ms-input-placeholder {
  color: #999;
}

.selwidth {
  width: 150px;
}
.selwidth-one {
  width: 310px;
  border: 1px solid #e4e4e4;
  padding-left: 10px;
  font-size: 16px;
  border-radius: 4px;
  height: 36px;
  line-height: 36px;
  color: #999;
}
.textarea-sty {
  width: 550px;
  height: 250px;
  border: 1px solid #e4e4e4;
  margin-left: 176px;
}

.limit-tip {
  font: 500 14px/38px 'Microsoft YaHei';
}
.limit-tip-one {
  font-size: 14px;
  margin-bottom: 70px;
  padding-left: 27px;
  color: #fe6600;
}

.uptips {
  position: relative;
  z-index: 3;
}
.submit-btn {
  margin: 0 auto;
}
.up-explain {
  font-size: 16px;
  line-height: 30px;
  color: #31a8db;
  text-decoration: underline;
}
.upload-btn {
  padding-left: 176px;
  padding-top: 25px;
}
.fourp,
.fivep,
.sevenp {
  height: 38px;
  line-height: 38px;
}
.sixp {
  min-height: 38px;
}
.btn_reupload_logo {
  width: 105px;
  height: 31px;
  color: #333333;
  font-size: 20px;
  border-radius: 3px;
  left: 0px;
  top: 5px;
  margin-bottom: 13px;
  opacity: 0;
  filter: alpha(opacity=0);
  position: relative;
  z-index: 2;
  cursor: pointer;
  background-color: #0c3;
}
.btn_reupload_logopic {
  position: absolute;
  top: 5px;
  left: 0px;
  background: #fff url('//img03.zhaopin.cn/SZProj/newrd/img/icon/add.png')
    no-repeat 15px center;
  padding-left: 35px;
  z-index: 1;
  width: 67px;
  height: 31px;
  line-height: 31px !important;
  border-radius: 3px;
  border: 1px solid #d9d9d9;
  cursor: pointer;
}

.base_message_content {
  width: 956; 
  height: 610px;
  background: #fff;
  border: 1px solid #dddee4;
  padding: 26px;
  min-height: 610px;
  height: auto !important;
  margin-bottom: 10px;
  position: relative;
}
.base_message i {
  font-size: 22px;
  color: #333;
  padding-bottom: 8px;
  display: block;
  font-family: 'Microsoft Yahei';
}
.base_message i.newsty {
  font-size: 22px;
  color: #333;
  min-height: 48px;
  background: #f5f5f5;
  border: 1px #dddee4 solid;
  border-bottom: none;
  padding: 15px 26px;
  width: 946px;
  display: block;
  font-family: 'Microsoft Yahei';
}
.icon-closed-red {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  background: url(//img03.zhaopin.cn/IHRNB/ui/img/icon.png) no-repeat;
  width: 18px;
  height: 18px;
  background-position: -1459px -114px;
}
.icon-closed-red {
  margin-top: 11px;
  margin-left: 20px;
}
.picjs p {
  color: #29a9db;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  float: left;
}
.secondp,
.fourp,
.sixp {
  margin-top: 20px;
}
.secondp {
  padding-bottom: 0px;
}
.rc {
  position: relative;
}
.industry-msg {
  color: #ef7102 !important;
  position: absolute;
  right: 115px;
  top: 5px;
  font-size: 12px !important;
}
.submit-box {
  margin: 0 auto;
  text-align: center;
}
#edui1_wordcount {
  padding-left: 175px;
}


.selectBox {
    float: left;
    border-radius: 4px;

}
.selectBox input {
    width: 100px;
    height: 36px;
    border: 1px solid #e4e4e4;
    padding: 0 0 0 10px;
    font-size: 16px;
    border-radius: 4px;
    line-height: 36px;
    color: #666;
}
.btn-mid-blue {
    height: 36px;
    line-height: 36px;
    min-width: 36px;
    color: #fff;
    padding: 0px 25px;
    font-size: 14px;
    background-color: #29a9db;
}
.btn {
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
    vertical-align: middle;
    text-align: center;
}
.change-cname a {
    color: #fff;
}
.licence-img-group {
  padding-left: 25px;
}
.up-explain-cont {
  top: -125px !important;
  right: -116px !important;
}
.companyInfor {
  width: 758px;
  display: none;
  float: left;
  position: absolute;
  top: -240px;
  right: -340px;
  z-index: 3;
}
.cacominf {
  right: -160px !important;
}
.companyInfor td {
  border: 1px solid #deedf6;
  border-top: none;
  padding: 5px 0;
  background: #fff;
}
.companyInfor td.companyNature {
  padding-left: 22px;
  padding-right: 22px;
  width: 122px;
}
.companyInfor td.credentialsDate {
  width: 264px;
  padding-left: 6px;
  padding-right: 6px;
}
.companyInfor td.explain {
  padding-left: 6px;
  padding-right: 6px;
  min-width: 100px;
}
.companyInfor th {
  background: #e7f8ff;
  font-size: 16px;
  color: #333;
  border: 1px solid #deedf6;
  text-align: center;
  padding: 12px 0;
}
.btn_reupload_location {
  position: relative;
  z-index: 23;
  left: -114px;
  top: -1px;
  color: #29a9db;
  text-align: center;
  line-height: 36px;
  width: 110px;
  height: 36px;
  background: #fff;
  border-radius: 4px;
  border: 1px #29a9db solid;
  display: inline-block;
  cursor: pointer;
}

// .footer {
//   height: 57px;
//   width: 100%;
//   padding-top: 10px;
//   border-top: 1px solid #e2e2e2;
//   background-color: #f8f8f8;
// }
// .footer-cont {
//   width: 1000px;
//   margin: 0 auto;
//   text-align: right;
//   font: 500 14px/14px 'Microsoft Yahei';
//   color: #666;
// }
// .footer-cont img {
//   float: right;
//   padding-top: 15px;
// }
// .footer-cont span {
//   float: right;
//   margin-top: 25px;
//   margin-left: 5px;
// }

.aptitude {
  color: #333;
  padding: 0px 0px;
  font-size: 18px;
  font-weight: 600;
}
.aptitude-sub {
  font-size: 16px;
  color: #333;
  padding-top: 30px;
  padding-bottom: 10px;
}
.btnblue190 {
  width: 190px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font: 500 22px/50px 'Microsoft YaHei';
  color: #ffffff;
  background-color: #ccc;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
}
.btn_reupload {
  width: 109px;
  height: 35px;
  display: inline-block;
  background-color: #666;
  z-index: 2;
  position: relative;
  opacity: 0;
  filter: alpha(opacity=0);
  top: -1px;
}
.t-error {
  color: #ef7102;
}

.mt20 {
  margin-top: 20px;
}

.member {
  width: 300px;
  padding: 15px 10px 10px;
  border: 1px solid #e8ce96;
  position: absolute;
  left: 465px;
  top: 85px;
  background: #fff9d7;
  float: left;
  display: none;
}
.member em {
  width: 0;
  height: 0;
  font-size: 0;
  overflow: hidden;
  position: absolute;
}
.member em.bot {
  border-width: 5px;
  border-style: dashed dashed solid solid;
  border-color: #e8ce96 #e8ce96 transparent transparent;
  left: -11px;
  top: -1px;
}
.member em.top {
  border-width: 4px;
  border-style: dashed dashed solid solid;
  border-color: #fff9d7 #fff9d7 transparent transparent;
  left: -8px;
  top: 0px;
}
.member p {
  line-height: 30px;
}
.member .closedmem {
  right: 5px;
  cursor: pointer;
  position: absolute;
  top: -5px;
  font-family: 'Arial';
  font-size: 21px;
  font-weight: lighter;
  display: none;
}

.member-styone {
  left: 178px;
  top: 38px;
  z-index: 99;
}


.licence-condition {
  width: 500px;
  line-height: 20px;
  padding-bottom: 15px;
  margin-left: 27px;
  color: #999;
}
.change-cname input {
  width: 310px;
  display: block;
  border: 1px solid #e4e4e4;
  padding-left: 10px;
  font-size: 16px;
  border-radius: 4px;
  height: 36px;
  line-height: 36px;
  color: #666;
}
.change-cname {
  margin-left: 175px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.change-cname p {
  height: 20px;
  margin-bottom: 5px;
}
