.resume_choose {
  margin-bottom: 15px;
  //   position: relative;
  padding: 0 20px;
  height: 40px;
}
.optionbox {
  margin-right: 20px;
}
.fl {
  float: left;
}
.qw-place {
  padding-top: 4px;
}
.keyword {
    padding-top: 6px;
}
.resume_choose .placeCombox {
  width: 150px;
  min-width: 70px;
  height: 34px;
  border: #d3d8de solid 1px;
  border-radius: 4px;
  position: relative;
  background: #fff;
}
.comboBoxInput {
    width: 90%;
    padding-left: 10px;
    height: 32px;
    line-height: 32px;
    color: #495060;
    text-align: left;
    outline: none;
    border: none;
    background: none;
}
