.row-wrapper {
    background-color: white;
    padding: 30px;
  }
  .container {
      width: 1200px;
      margin: 35px auto 0;
      padding-bottom: 80px;
  }
  .mr_myresume_l {
    width: 870px;
    margin-bottom: 20px;
    float: left;
  }
.company_logo {
    width: 50px;
    height: 50px;
}
// .main-container {
//     width: 870px;
//     float: left;
// }