.row-wrapper {
    background-color: white;
    padding: 30px;
  }
  .container {
      width: 1200px;
      margin: 35px auto 0;
      padding-bottom: 80px;
  }
  .post-cont {
      width: 958px;
      border: 1px solid #e5e5e5;
      padding: 40px 20px 20px;
  }
  .group-box {
    position: relative;
    padding-top: 25px;
    border-bottom: 1px dashed #E5E5E5;
    padding-bottom: 30px;
}
.group-box .ivu-form .ivu-form-item-label {
    font-size: 16px;
}
// .group-box .ivu-form-item-content {

// }
.operate-btn {
    text-align: center;
    width: 100%;
    margin-top: 20px;
}
.fl {
    float: left;
}
// .jobDuration input {
//     width: 200px;
// }
.formShort {
    width: 300px;
}