.detailheader {
  padding: 30px 0 28px;
  min-width: 1000px;
  &-wrapper {
    border: 0 solid #54bf8e;
    width: 938px;
    height: 46px;
    margin: 0 auto;
    position: relative;
  }
  &-left span {
    height: 22px;
    margin-right: 8px;
    line-height: 22px;
    padding: 0 10px;
    background-color: #fff;
    font-size: 12px;
    border-radius: 10px;
  }
}

.detailcontent {
  background-color: white;
  // padding: 30px;
  margin-top: 130px;
}
