.history {
  width: 210px;
  margin-bottom: 15px;
  padding-bottom: 5px;
  background-color: #fafafa;
}

.history .title {
    font-size: 18px;
    margin: 0 0 2px 15px;
    padding-top: 12px;
}

.history .history_position_list {
    margin: 5px 5px 0;
    background-color: #fff;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.history .p_list_item:last-child {
    border: 0;
}

.history .p_list_item {
    padding: 0 10px;
    border-bottom: 1px dashed #e8e8e8;
}

.history .p_list_item .name {
    font-size: 14px;
    padding-top: 13px;
    height: 36px;
    line-height: 23px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    color: #333;
}

.history .p_list_item a {
    display: block;
}

a {
    color: #555;
    background-color: transparent;
    text-decoration: none;
}

.history .p_list_item .salary {
    color: #fd5f39;
    font-size: 16px;
    height: 20px;
    line-height: 20px;
}

.history .p_list_item .c_name {
    font-size: 12px;
    color: #999;
    height: 24px;
    line-height: 24px;
    padding-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}