.login {
  width: 100%;
  height: 100%;
  background-image: url('/src/styles/login_bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con {
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}

.login:after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background-color: #348eed;
  // background-color: white;
  opacity: 0.25;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.login-con {
  z-index: 2;
}

.bg-caption {
  width: 500px;
  color: white;
  z-index: 2;
  position: absolute;
  bottom: 50px;
}
.pull-bottom {
  padding: 0 49px 56px 42px;
}
