.main {
  position: absolute;
  width: 100%;
  height: 100%;
  &-header {
    height: 60px;
    background: #fff;
    box-shadow: 0 2px 1px 1px rgba(100, 100, 100, 0.1);
    position: relative;
    z-index: 11;
  }
  a {
    text-decoration: none;
    color: #414a60;
  }
}

// body {
//   margin: 0;
//   padding: 0;
//   font-size: 14px;
//   font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
//   color: #333;
//   word-wrap: break-word;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

.single-page-con {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background-color: #f2f2f5;
  z-index: 1;
  transition: left 0.3s;
}

.logo {
  float: left;
  padding: 10px 0 0 0px;
}

.logo a {
  display: block;
  width: 117px;
  height: 50px;
  background: url(../images/logo.png) 0px 0px no-repeat;
  background-size: contain;
}

.logo span {
  display: none;
}

.nav,
.user-nav {
  font-size: 0;
  float: left;
  margin-left: 15px;
  height: 60px;
  line-height: 60px;
}

.user-nav {
  float: right;
  // padding: 0 50px 0 0;
}

li,
ol,
ul {
  list-style: none;
}

.nav li,
.user-nav li {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  font-size: 14px;
  margin: 0 12px;
}

.nav li.cur a,
.nav li.cur a:hover {
  color: #54bf8e;
}

.nav li a,
.user-nav li a {
  display: block;
  padding: 0 5px;
  position: relative;
}

.dn {
  display: none;
}