.user_bindSidebar {
    width: 232px;
    float: left;
}
.user_sideBarmenu {
    border-right: 1px solid #E3EBE9;
    text-align: right;
    line-height: 40px;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;

}
.user_sideBarmenu li a.hover, .user_sideBarmenu li a:hover {
    border-right: 2px solid #00b38a;
    padding-right: 28px;
    color: #00b38a;
}

.user_sideBarmenu li a {
    color: #777;
    font-size: 14px;
    display: block;
    padding-right: 30px;
}

#mainPage {
    width: 1024px;
    margin: 60px auto 0;
    padding-bottom: 80px;
}

.c_section {
    margin-bottom: 40px;
    position: relative;
}
.userinfo_edit .hadInfo {
    position: relative;
    text-align: center;
}
.user_userinfo_content {
    float: left;
    width: 580px;
    margin-left: 120px;
    position: relative;
}
.userinfo_edit {
    width: 400px;
}
.userinfo_edit .hadInfo .view_nickname span {
    display: inline-block;
    vertical-align: middle;
}
.userinfo_edit .hadInfo .view_nickname {
    font-size: 18px;
    margin-top: 20px;
    color: #333;
}
.userinfo_edit .hadInfo .icon-gender {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}
.userinfo_edit .hadInfo .view_position {
    color: #555;
    font-size: 16px;
    margin-top: 10px;
}
.view_phone {
    color: #555;
    font-size: 16px;
    margin-top: 10px;
}
.view_email {
    color: #555;
    font-size: 16px;
    margin-top: 10px;
}
.userinfo_edit .hadInfo .view_introduce {
    color: #555;
    font-size: 16px;
    margin: 12px 0 40px;
}
.userinfo_edit input {
    background-color: #f2f2f5; 
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 44px;
    margin-top: 0;
    padding: 12px 0;
    font-size: 14px;
    color: #555;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px dashed #D9D9D9;
    transition: border .2s ease-in 0s;
}

.userinfo_edit .hadInfo .edit_link {
    text-align: left;
    position: absolute;
    left: 50%;
    top: 2px;
    margin-left: 70px;
    padding-left: 20px;
    line-height: 18px;
    color: #00b38a;
    font-size: 16px;
    background: url(//static.lagou.com/www/static/account-c/modules/userinfo/img/icon-edit_45ab2ef.png) no-repeat left center;
    cursor: pointer;
}

//form

.userinfo_edit .avatar, .userinfo_edit .view_avatar {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    overflow: hidden;
    border-radius: 50%;
}
.userinfo_edit .avatar img {
    display: block;
    width: 100px;
    height: 100px;
    cursor: pointer;
}
img {
    border: 0;
    vertical-align: top;
    display: inline-block;
}

.userinfo_edit .avatar_upload {
    display: none;
}
.userinfo_edit .input_box {
    margin-bottom: 20px;
    position: relative;
}
.userinfo_sex {
    height: 26px;
    line-height: 26px;
}

Button {
    background-color: #00b38a;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
}
a {
    color: #555;
    background-color: transparent;
    text-decoration: none;
}
.userinfo_edit .tips {
    color: #999;
    margin-top: 12px;
    text-align: center;
}