.deliveryPage {
    width: 1024px;
    margin: 35px auto 0;
    padding-bottom: 150px;
}
.deliveryL {
    width: 730px;
    float: left;
}
.deliveryR {
    float: right;
    width: 282px;
    margin-left: 42px;
}
.deliveryList {
     background:#eee;
     padding: 20px; 
     width: 800px; 
}
//图标