#container {
    width: 1024px;
    margin: 60px auto 0;
    padding-bottom: 80px;
}
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.user_bindSidebar {
    width: 232px;
}

.user_bindSidebar {
    width: 232px;
    float: left;
}
.user_sideBarmenu {
    border-right: 1px solid #E3EBE9;
    text-align: right;
    line-height: 40px;
}
ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.user_sideBarmenu li a.hover, .user_sideBarmenu li a:hover {
    border-right: 2px solid #00b38a;
    padding-right: 28px;
    color: #00b38a;
}
.user_sideBarmenu li a {
    color: #777;
    font-size: 14px;
    display: block;
    padding-right: 30px;
}

a {
    color: #555;
    background-color: transparent;
    text-decoration: none;
}
.userinfo_edit .tips {
    color: #999;
    margin-top: 12px;
    text-align: center;
}