.new_section {
    width: 760px;
    float: left;
    margin-left: 85px;
    margin-top: 50px;
}
.content_r {
    float: left;
    width: 282px;
    margin-left: 42px;
    margin-top: 50px;
}
.new_section>dl {
    background-color: #fafafa;
    margin-bottom: 175px;
}
.new_section>dl dt h1 {
    font-size: 24px;
    color: #555;
}
.new_section>dl dt {
    background: #fafafa;
    height: 50px;
    border-bottom: 1px solid #ebebeb;
    position: relative;
    padding: 10px 0 0 20px;
}
em {
    font-style: normal;
}
.new_section h1 {
    font-weight: 400;
    line-height: 42px;
    margin: 0 0 20px;
}
.new_section>dl dt em {
    background: #fff url(//www.lgstatic.com/www/static/mycenter-sidenav/modules/common/img/resume_arr_1f2014c.png) no-repeat;
    width: 24px;
    height: 28px;
    position: absolute;
    top: 0;
    right: 0;
}
.new_section>dl dd {
    min-height: 300px;
    padding: 20px 0;
    clear: both;
}
form {
    display: block;
    margin-top: 0em;
}
ul.my_collections {
    margin: 15px 40px;
}
ul.my_collections li {
    padding: 7px;
    margin-bottom: 25px;
    border-bottom: 1px solid #eef4f7;
    background: #fff;
    overflow: hidden;

}

ul.my_collections .co_time {
    color: #999;
    font-size: 12px;
    float: right;
}
ul.my_collections .co_cate {
    clear: both;
    color: #555;
}
Button {
    font-size: 14px;
    color: #019875;
    float: right;
    margin-left: 10px;
    margin-top: 4px;
    line-height: 1;
    padding-left: 10px;
    margin-left: 0;
}

//页面右侧

//投递列表
.mr_r_nav li {
    float: left;
    width: 66px;
    height: 66px;
    margin-right: 3px;
    border: 1px solid #f2f2f2;
    border-radius: 3px;
}
.mr_r_nav li a {
    position: relative;
    display: block;
    padding-top: 40px;
    height: 26px;
    text-align: center;
    background-color: #fafafa;
}   
.mr_r_nav li a .td {
    background-position: 0 -316px;
}

.mr_r_nav li a i {
    position: absolute;
    left: 50%;
    margin-left: -14px;
    top: 12px;
    width: 30px;
    height: 25px;
    background: url(//www.lgstatic.com/www/static/mycenter-sidenav/modules/common/mycenter-nav-button/img/icons_mr_da12dfe.png) no-repeat;
}
//收藏夹
.mr_r_nav li a .sc {
    background-position: -35px -316px;
}
.mr_r_nav li a i {
    position: absolute;
    left: 50%;
    margin-left: -14px;
    top: 12px;
    width: 30px;
    height: 25px;
    background: url(//www.lgstatic.com/www/static/mycenter-sidenav/modules/common/mycenter-nav-button/img/icons_mr_da12dfe.png) no-repeat;
}