  
  .jobTabs {
    margin: 16px 0 5px;
    border-bottom: 2px solid #29a9db;
  }
  .jobTabs a.on {
    margin-bottom: 0px;
    padding-bottom: 12px;
    background-color: #369edc;
    color: #fff;
    font-size: 16px;
  }
  .row-wrapper {
    background-color: white;
    padding: 30px;
  }
  .container {
      width: 1200px;
      margin: 35px auto 0;
      padding-bottom: 80px;
  }
  .ico-search {
    width: 18px;
    height: 18px;
    background-position: -271px -114px;
  }
 .s .s-btn {
    width: 70px;
    height: 44px;
    background: #29a9db;
    float: left;
    text-align: center;
  }
 .s {
    float: right;
    background: white;
    border-radius: 2px;
    overflow: hidden;
  }
 .s input {
    height: 44px;
    line-height: 44px;
    padding-left: 24px;
    width: 306px;
    float: left;
    font-size: 14px;
    // border: none;
  }
 .s .s-btn {
    width: 70px;
    height: 44px;
    background: #29a9db;
    float: left;
    text-align: center;
  }
  .clearfix {
    zoom: 1;
    display: block;
  }


  .mr_myresume_l {
    width: 870px;
    margin-bottom: 20px;
    float: left;
  }
  .badge-alone {
    background-color: rgba(0, 0, 0, 0.1);
    color: #495060;
    box-shadow: none;
  }
  .resume_choose {
    margin-bottom: 15px;
    //   position: relative;
    padding: 0 20px;
    height: 40px;
  }
  .optionbox {
    margin-right: 20px;
  }
  .fl {
    float: left;
  }
  .qw-place {
    padding-top: 4px;
  }
  .keyword {
      padding-top: 6px;
  }
  .resume_choose .placeCombox {
    width: 150px;
    min-width: 70px;
    height: 34px;
    border: #d3d8de solid 1px;
    border-radius: 4px;
    position: relative;
    background: #fff;
  }
  .comboBoxInput {
      width: 90%;
      padding-left: 10px;
      height: 32px;
      line-height: 32px;
      color: #495060;
      text-align: left;
      outline: none;
      border: none;
      background: none;
  }
  