#container {
    width: 1024px;
    height: 376px;
    margin: 60px auto 0;
    padding-bottom: 80px;
}

div {
    display: block;
}
li {
    display: list-item;
}

.user_bindSidebar {
    width: 232px;
    float: left;
}
.user_sideBarmenu {
    border-right: 1px solid #E3EBE9;
    text-align: right;
    line-height: 40px;
}
ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
}
.user_sideBarmenu li a.hover, .user_sideBarmenu li a:hover {
    border-right: 2px solid #00b38a;
    padding-right: 28px;
    color: #00b38a;
}

.user_sideBarmenu li a {
    color: #777;
    font-size: 14px;
    display: block;
    padding-right: 30px;
}

.c_section {
    margin-bottom: 40px;
    position: relative;
}

button, input, optgroup, select, textarea {
    margin: 0;
    padding: 0;
    border: 1px solid #ededed;
    border-radius: 0;
    font-family: "Hiragino Sans GB","Microsoft Yahei",Arial,"Helvetica Neue",Helvetica;
}
input.ivu-input {
    font-family: "Microsoft Yahei","SimSun",Arial,"Helvetica Neue",Helvetica;
}
::selection {
    color: #fff;
    background-color: #00b38a;
}
em, i {
    font-style: normal;
}

//updatePWD
.user_modifyContent {
    float: left;
    width: 400px;
    margin-left: 120px;
    position: relative;
}
dl, p {
    display: block;
}
dl, dt, dd {
    margin: 0;
}
.c_section>dt {
    font-size: 16px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #D9D9D9;
}
.c_section>dd {
    color: #555;
    padding: 30px 0;
    clear: both;
}
dt {
    height: 21;
}
dd {
    display: block;
    margin:  0;
}
form {
    display: block;
    margin-top: 0em;
}

input.ivu-input {
    height: 34px;
    width: 100%;
    background: 000;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom-width: 1px;
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    border-bottom: 1px dashed #D9D9D9;
}
Input {
    margin: 0;

}
.input_item:first-child {
    z-index: 2;
    margin-top: 0;
}
.input_item {
    display: block;
    position: relative;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 20px;
}

.c_section span.error {
    margin: 5px 0 10px;
}

.c_section span.error {
    margin: 5px 0 10px;
}
span.error {
    display: block;
    margin: 5px 0 10px;
    font-size: 12px;
    color: #fd5f39;
    text-align: left;
    background: url(//static.lagou.com/www/static/account-c/modules/updatePwd/img/error_727fcc2.png) 0 center no-repeat;
    background-size: 14px;
    padding-left: 20px;
}
// #updatePswForm input[type=submit] {
//     border-color: #00b38a;
//     width: 100%;
//     height: 46px;
//     margin: 0;
//     background-color: #00b38a;
//     border-radius: 3px;
//     color: #fff;
//     font-size: 16px;
// }

