.list-news {
  background: #fff;
  margin-top: 15px;
  padding: 25px 20px;
}

.list-news li {
  padding: 35px 0;
  border-bottom: 1px #ededed solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(237, 237, 237);
}

.list-news .img-wrap {
  float: left;
  width: 284px;
  height: 156px;
  position: relative;
}
.list-news .img-wrap .badge {
  position: absolute;
  width: 56px;
  height: 24px;
  padding-left: 5px;
  top: 12px;
  left: -5px;
  font-size: 12px;
  color: #fff;
  line-height: 20px;
}

.list-news .text {
  margin-left: 330px;
}
.list-news .text-title {
  font-size: 20px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-news .summary {
  height: 75px;
  line-height: 25px;
  color: #666;
  padding: 20px 0 0;
  margin-bottom: 15px;
  overflow: hidden;
}
.list-news .info {
  color: #999;
  line-height: 18px;
  font-size: 14px;
}

.list-news .load-more {
  display: block;
  line-height: 60px;
  border: 1px #f0f0f0 solid;
  text-align: center;
  color: #bbb;
  font-size: 16px;
}

.inner {
  max-width: 1100px;
  margin: 0 auto;
  zoom: 1;
}

/** 新闻页*/
.detail-main {
  float: left;
  width: 696px;
}
.detail-content {
  background: #fff;
  padding: 35px 35px 35px;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 30px;
}

.detail-content .title {
  font-size: 30px;
  line-height: 50px;
  font-weight: 400;
}

.time {
  float: left;
  margin-left: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.detail-content .content p {
  padding: 15px 0;
}

.dn {
  display: none;
}
