.banner-img {
    width: 100%;
    height: 100%
}

.search-wrapper {
    padding: 30px 0 28px;
    min-width: 1000px;
}

.search_box {
    border: 0 solid #00b38a;
    width: 938px;
    height: 46px;
    margin: 0 auto;
    position: relative;
}

.search_form {
    display: block;
    margin-top: 0em;
}

.search_input {
    width: 762px;
    // height: 20px;
    line-height: 20px;
    float: left;
    font-size: 16px;
    padding: 12px 16px;
    margin: 0;
    border: 1px solid #E8E8E8;
    border-right: 0;
}

.search_button {
    float: left;
    width: 142px;
    height: 46px;
    font-size: 18px;
    color: #FFF;
    border: 0;
    background: #2d8cf0;
    cursor: pointer;
}

input:focus {
    outline: none;
    border: 1px solid #2d8cf0;
}

.hotSearch {
    width: 938px;
    height: 22px;
    overflow: hidden;
    margin: 6px auto 0;
}

.hotSearch dt {
    margin-right: 10px;
    font-size: 14px;
    color: #777;
}

.hotSearch dt, .hotSearch dd {
    float: left;
}

dl, dt, dd {
    margin: 0;
}

.hotSearch dd {
    margin-right: 20px;
    color: #999;
}

dt {
    display: block;
}

.hotSearch dd a.highlight {
    color: #2d8cf0;
}