.search-wrapper2 {
  margin: 0 auto 35px;
  height: 180px;
  font-size: 16px;
  line-height: 16px;
}

.search-wrapper2 .search-bar {
  margin: 0 auto;
  padding-top: 30px;
  width: 1200px;
}

.search-wrapper2 .search-bar .tab-wrapper {
  margin-bottom: 13px;
}

.search-wrapper2 .search-bar .tab-wrapper a.active {
  background-color: #54bf8e;
  color: #fff;
}

.search-wrapper2 .search-bar .tab-wrapper a {
  display: inline-block;
  margin-right: 7px;
  padding: 7px 10px;
  border-radius: 2px;
  background-clip: padding-box;
}

.search-wrapper2 .search-bar .input-wrapper .keyword-wrapper {
  float: left;
}

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.search-wrapper2 .search-bar .input-wrapper input[type='text'] {
  display: inline-block;
  padding: 12px 15px;
  width: 791px;
  // height: 20px;
  line-height: 20px;
  border-color: #fff;
  border: 1px solid #e8e8e8;
  border-right: 0;
}

.search-wrapper2 .search-bar .input-wrapper input[type='submit'],
.search-wrapper2 .search-bar .input-wrapper #submit {
  padding: 15px 55px;
  background-color: #54bf8e;
  color: #fff;
  border: 0;
}

.search-wrapper2 .search-bar .input-wrapper input[type='text']:focus {
  outline: none;
  border: 1px solid #54bf8e;
}

.relevantSearch {
  width: 938px;
  height: 22px;
  overflow: hidden;
  margin: 6px 0 0 0;
  white-space: nowrap;
}

.relevantSearch dt {
  margin-right: 10px;
  font-size: 14px;
  color: #777;
}

.relevantSearch dt,
.relevantSearch dd {
  float: left;
}

dl,
dt,
dd {
  margin: 0;
}

.relevantSearch dd {
  margin-right: 20px;
  color: #999;
}

dt {
  display: block;
}

.relevantSearch dd a {
  color: #a7a8a7;
  font-size: 14px;
}

.row-wrapper {
  background-color: white;
  padding: 30px;
}

.content-left {
  width: 960px;
  float: left;
}

.content-right {
  width: 210px;
  float: right;
  overflow: hidden;
}

.spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}

.dn {
  display: none;
}
