.card {
  width: 330px;
}
.extra {
  color: #f86850;
}
.starttime {
  color: #80848f;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}

.jobcategory {
  margin-right: 8px;
  line-height: 22px;
  padding: 2px 10px;
  background-color: #fff;
  font-size: 12px;
  border-color: #555;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}
